{
	"components": [
		{
			"content": null,
			"id": 1,
			"name": "RV32-IMA",
			"offset": "(-23.75, -97.08334)"
		},
		{
			"content": null,
			"id": 2,
			"name": "Переключатель",
			"offset": "(-68.75, 127.9167)"
		},
		{
			"content": null,
			"id": 3,
			"name": "Переключатель",
			"offset": "(-18.75, 122.9167)"
		},
		{
			"content": null,
			"id": 4,
			"name": "Кнопка",
			"offset": "(-173.75, 112.9167)"
		},
		{
			"content": null,
			"id": 5,
			"name": "Светодиод",
			"offset": "(-23.75, -217.0833)"
		},
		{
			"content": null,
			"id": 6,
			"name": "Светодиод",
			"offset": "(36.25, -222.0833)"
		}
	],
	"netlist": [
		{
			"control_points": [],
			"from_ic": 1,
			"from_pin": 67,
			"to_ic": 5,
			"to_pin": 1
		},
		{
			"control_points": [],
			"from_ic": 1,
			"from_pin": 66,
			"to_ic": 6,
			"to_pin": 1
		},
		{
			"control_points": [],
			"from_ic": 2,
			"from_pin": 1,
			"to_ic": 1,
			"to_pin": 2
		},
		{
			"control_points": [],
			"from_ic": 3,
			"from_pin": 1,
			"to_ic": 1,
			"to_pin": 3
		},
		{
			"control_points": [],
			"from_ic": 4,
			"from_pin": 1,
			"to_ic": 1,
			"to_pin": 1
		}
	]
}