{
	"components": [
		{
			"id": 1,
			"name": "К1533ЛА4",
			"offset": "(-396.8182, -149.5455)"
		},
		{
			"id": 2,
			"name": "К1533ЛЕ1",
			"offset": "(-211.8182, 85.45454)"
		},
		{
			"id": 3,
			"name": "К1533ЛЕ1",
			"offset": "(13.18182, -214.5455)"
		},
		{
			"id": 4,
			"name": "К1533ЛЕ1",
			"offset": "(288.1818, -34.54546)"
		},
		{
			"id": 5,
			"name": "К1533ЛЕ1",
			"offset": "(228.1818, 135.4545)"
		},
		{
			"id": 6,
			"name": "К1533ЛЕ1",
			"offset": "(58.18182, 205.4545)"
		},
		{
			"id": 7,
			"name": "К1533ЛЕ1",
			"offset": "(-261.8182, 110.4545)"
		},
		{
			"id": 8,
			"name": "К1533ЛЕ1",
			"offset": "(-336.8182, -129.5455)"
		},
		{
			"id": 9,
			"name": "К1533ЛЕ1",
			"offset": "(-116.8182, -194.5455)"
		},
		{
			"id": 10,
			"name": "К1533ЛЕ1",
			"offset": "(-16.81818, -34.54546)"
		},
		{
			"id": 11,
			"name": "К1533ЛЕ1",
			"offset": "(93.18182, 0.454544)"
		}
	],
	"netlist": []
}