{
	"components": [
		{
			"id": 1,
			"name": "КР132РУ9А",
			"offset": "(36.65997, -184.44)"
		},
		{
			"id": 2,
			"name": "Переключатель",
			"offset": "(-238.34, 215.56)"
		},
		{
			"id": 3,
			"name": "Переключатель",
			"offset": "(-188.34, 215.56)"
		},
		{
			"id": 4,
			"name": "Переключатель",
			"offset": "(-138.34, 215.56)"
		},
		{
			"id": 5,
			"name": "Переключатель",
			"offset": "(-88.34003, 215.56)"
		},
		{
			"id": 6,
			"name": "Светодиод",
			"offset": "(161.66, -359.44)"
		},
		{
			"id": 7,
			"name": "Светодиод",
			"offset": "(86.65997, -359.44)"
		},
		{
			"id": 8,
			"name": "Светодиод",
			"offset": "(11.65997, -359.44)"
		},
		{
			"id": 9,
			"name": "Светодиод",
			"offset": "(-63.34003, -359.44)"
		},
		{
			"id": 10,
			"name": "Переключатель",
			"offset": "(-413.34, 65.56)"
		},
		{
			"id": 11,
			"name": "Переключатель",
			"offset": "(486.66, -84.44)"
		},
		{
			"id": 12,
			"name": "Переключатель",
			"offset": "(-13.34003, 90.56)"
		},
		{
			"id": 13,
			"name": "Переключатель",
			"offset": "(61.65997, 90.56)"
		},
		{
			"id": 14,
			"name": "Переключатель",
			"offset": "(211.66, 90.56)"
		},
		{
			"id": 15,
			"name": "Переключатель",
			"offset": "(136.66, 90.56)"
		},
		{
			"id": 16,
			"name": "Метка",
			"offset": "(-413.34, 115.56)"
		},
		{
			"id": 17,
			"name": "Метка",
			"offset": "(486.66, -34.44)"
		},
		{
			"id": 18,
			"name": "К1810ВА86",
			"offset": "(-338.34, -109.44)"
		},
		{
			"id": 19,
			"name": "Метка",
			"offset": "(-88.34003, 265.56)"
		},
		{
			"id": 20,
			"name": "Метка",
			"offset": "(-238.34, 265.56)"
		},
		{
			"id": 21,
			"name": "Метка",
			"offset": "(211.66, 140.56)"
		},
		{
			"id": 22,
			"name": "Метка",
			"offset": "(-13.34003, 140.56)"
		},
		{
			"id": 23,
			"name": "GND",
			"offset": "(-463.34, -259.44)"
		},
		{
			"id": 24,
			"name": "Метка",
			"offset": "(186.66, -309.44)"
		},
		{
			"id": 25,
			"name": "Метка",
			"offset": "(-38.34003, -309.44)"
		}
	],
	"netlist": [
		{
			"control_points": [],
			"from_ic": 1,
			"from_pin": 14,
			"to_ic": 18,
			"to_pin": 4
		},
		{
			"control_points": [],
			"from_ic": 1,
			"from_pin": 13,
			"to_ic": 18,
			"to_pin": 3
		},
		{
			"control_points": [],
			"from_ic": 1,
			"from_pin": 12,
			"to_ic": 7,
			"to_pin": 1
		},
		{
			"control_points": [],
			"from_ic": 1,
			"from_pin": 12,
			"to_ic": 18,
			"to_pin": 2
		},
		{
			"control_points": [],
			"from_ic": 1,
			"from_pin": 11,
			"to_ic": 18,
			"to_pin": 1
		},
		{
			"control_points": [
				"(221.66, -154.44)"
			],
			"from_ic": 1,
			"from_pin": 10,
			"to_ic": 11,
			"to_pin": 1
		},
		{
			"control_points": [],
			"from_ic": 2,
			"from_pin": 1,
			"to_ic": 1,
			"to_pin": 5
		},
		{
			"control_points": [],
			"from_ic": 3,
			"from_pin": 1,
			"to_ic": 1,
			"to_pin": 6
		},
		{
			"control_points": [],
			"from_ic": 4,
			"from_pin": 1,
			"to_ic": 1,
			"to_pin": 7
		},
		{
			"control_points": [],
			"from_ic": 5,
			"from_pin": 1,
			"to_ic": 1,
			"to_pin": 4
		},
		{
			"control_points": [],
			"from_ic": 6,
			"from_pin": 1,
			"to_ic": 1,
			"to_pin": 11
		},
		{
			"control_points": [],
			"from_ic": 8,
			"from_pin": 1,
			"to_ic": 1,
			"to_pin": 13
		},
		{
			"control_points": [],
			"from_ic": 9,
			"from_pin": 1,
			"to_ic": 1,
			"to_pin": 14
		},
		{
			"control_points": [],
			"from_ic": 10,
			"from_pin": 1,
			"to_ic": 1,
			"to_pin": 8
		},
		{
			"control_points": [],
			"from_ic": 11,
			"from_pin": 1,
			"to_ic": 18,
			"to_pin": 9
		},
		{
			"control_points": [],
			"from_ic": 12,
			"from_pin": 1,
			"to_ic": 18,
			"to_pin": 16
		},
		{
			"control_points": [],
			"from_ic": 13,
			"from_pin": 1,
			"to_ic": 18,
			"to_pin": 17
		},
		{
			"control_points": [
				"(-368.34, -374.44)"
			],
			"from_ic": 14,
			"from_pin": 1,
			"to_ic": 18,
			"to_pin": 19
		},
		{
			"control_points": [],
			"from_ic": 15,
			"from_pin": 1,
			"to_ic": 18,
			"to_pin": 18
		},
		{
			"control_points": [],
			"from_ic": 23,
			"from_pin": 1,
			"to_ic": 18,
			"to_pin": 11
		}
	]
}