[gd_scene load_steps=20 format=3 uid="uid://cc3tb05ie70il"]

[ext_resource type="Script" path="res://ui/main_scene.gd" id="1_8vqs3"]
[ext_resource type="Shader" path="res://shaders/grid.gdshader" id="2_7ckc8"]
[ext_resource type="Script" path="res://ui/camera_2d.gd" id="2_pmywl"]
[ext_resource type="Texture2D" uid="uid://xbhxywpvacu6" path="res://icon.svg" id="3_ade1w"]
[ext_resource type="Script" path="res://ui/ic_elements_tree/ics_tree.gd" id="3_q10ex"]
[ext_resource type="Script" path="res://ui/save_file_dialog.gd" id="4_5cvoo"]
[ext_resource type="Script" path="res://ui/hide_tree_button.gd" id="5_546py"]
[ext_resource type="Script" path="res://ui/load_file_dialog.gd" id="5_656tm"]
[ext_resource type="Script" path="res://ui/clear_button.gd" id="5_pxoya"]
[ext_resource type="Script" path="res://ui/do_cycles_button.gd" id="5_qlik5"]
[ext_resource type="Script" path="res://ui/help_dialog.gd" id="8_s7pmm"]
[ext_resource type="Script" path="res://tools/memory_content_display.gd" id="12_ncj2o"]
[ext_resource type="Script" path="res://ui/memory_viewer.gd" id="12_wwdn8"]
[ext_resource type="Script" path="res://ui/mem_viewer_grid.gd" id="13_jjv1i"]
[ext_resource type="Script" path="res://ui/pageControls.gd" id="15_o4npq"]
[ext_resource type="Script" path="res://ui/memory_load_file_dialog.gd" id="16_h0gp2"]
[ext_resource type="Script" path="res://ui/reg_viewer.gd" id="17_2a815"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7n0h1"]
shader = ExtResource("2_7ckc8")
shader_parameter/position = null
shader_parameter/scale = Vector2(1, 1)
shader_parameter/background_color = Vector4(0.4, 0.6, 0.9, 1)
shader_parameter/grid_color = Vector4(0.2, 0.2, 0.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mdxg"]
shader = ExtResource("2_7ckc8")
shader_parameter/position = null
shader_parameter/scale = Vector2(1, 1)
shader_parameter/background_color = Vector4(0.4, 0.6, 0.9, 1)
shader_parameter/grid_color = Vector4(0.2, 0.2, 0.2, 1)

[node name="RootNode" type="Node2D"]
script = ExtResource("1_8vqs3")

[node name="GridLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Grid" type="Sprite2D" parent="GridLayer"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7n0h1")
position = Vector2(576, 324)
scale = Vector2(9, 5.0625)
texture = ExtResource("3_ade1w")

[node name="GridRect" type="TextureRect" parent="GridLayer"]
visible = false
material = SubResource("ShaderMaterial_1mdxg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ade1w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)
script = ExtResource("2_pmywl")

[node name="UiCanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonsContainer" type="HBoxContainer" parent="UiCanvasLayer"]
offset_right = 679.0
offset_bottom = 31.0
mouse_filter = 0

[node name="CheckButton" type="CheckButton" parent="UiCanvasLayer/ButtonsContainer"]
layout_mode = 2
text = "Скрыть дерево"
script = ExtResource("5_546py")

[node name="ClearButton" type="Button" parent="UiCanvasLayer/ButtonsContainer"]
layout_mode = 2
text = "Очистить"
script = ExtResource("5_pxoya")

[node name="SaveAsButton" type="Button" parent="UiCanvasLayer/ButtonsContainer"]
layout_mode = 2
text = "Сохранить"
metadata/_edit_use_anchors_ = true

[node name="LoadButton" type="Button" parent="UiCanvasLayer/ButtonsContainer"]
layout_mode = 2
text = "Загрузить"
metadata/_edit_use_anchors_ = true

[node name="HelpButton" type="Button" parent="UiCanvasLayer/ButtonsContainer"]
layout_mode = 2
text = "Помогите"

[node name="DoCyclesButton" type="CheckButton" parent="UiCanvasLayer/ButtonsContainer"]
layout_mode = 2
text = "Альтернативный алгоритм"
script = ExtResource("5_qlik5")

[node name="FunctionalUIContainer" type="VBoxContainer" parent="UiCanvasLayer"]
anchors_preset = -1
anchor_right = 0.242
anchor_bottom = 1.0
offset_top = 40.0
offset_right = 0.191986
grow_vertical = 2
mouse_filter = 0
metadata/_edit_use_anchors_ = true

[node name="ComponentTree" type="Tree" parent="UiCanvasLayer/FunctionalUIContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Tooltip"
hide_root = true
script = ExtResource("3_q10ex")

[node name="SaveAsFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
initial_position = 4
size = Vector2i(500, 400)
access = 2
show_hidden_files = true
use_native_dialog = true
script = ExtResource("4_5cvoo")

[node name="LoadFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 4
size = Vector2i(500, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
show_hidden_files = true
use_native_dialog = true
script = ExtResource("5_656tm")

[node name="HelpDialog" type="AcceptDialog" parent="."]
auto_translate_mode = 1
title = "Управление"
initial_position = 1
size = Vector2i(760, 262)
dialog_text = "Масштаб - колесико мыши или клавиши +/-
Перемещение рабочей области - wasd или перетаскивание с зажатой ПКМ
Выбор элемента в дереве слева
При выбранном элементе Alt + ЛКМ размещает элемент под курсором
При наведении на элемент перетаскивание мыши с зажатой ЛКМ перемещает элемент
ПКМ при наведении на объект взаимодействует с ним и открывает соответствующие контекстные меню (задание частоты для генератора, просмотр памяти и т.д.)
Создание провода: ПКМ сначала по одной ножке, затем по второй
Удаление элемента/провода: навести указатель мыши на элемент/провод и нажать Delete или СКМ
Включение или отключение сетки: G
Переключение графических режимов: \\"
script = ExtResource("8_s7pmm")

[node name="MemoryViewer" type="Window" parent="."]
auto_translate_mode = 1
title = "Просмотр памяти"
position = Vector2i(150, 100)
size = Vector2i(500, 550)
visible = false
always_on_top = true
min_size = Vector2i(250, 250)
script = ExtResource("12_wwdn8")

[node name="VBoxContainer" type="VBoxContainer" parent="MemoryViewer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MemoryViewer/VBoxContainer"]
layout_mode = 2

[node name="RamNameLabel" type="Label" parent="MemoryViewer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Имя элемента памяти"

[node name="ContinuousUpdate" type="CheckBox" parent="MemoryViewer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Постоянное обновление"

[node name="GridContainer" type="GridContainer" parent="MemoryViewer/VBoxContainer"]
layout_mode = 2
columns = 17
script = ExtResource("13_jjv1i")

[node name="ItemList" type="ItemList" parent="MemoryViewer/VBoxContainer"]
layout_mode = 2
max_columns = 0
script = ExtResource("12_ncj2o")

[node name="Label" type="Label" parent="MemoryViewer/VBoxContainer/ItemList"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Память???"

[node name="HBoxContainer" type="HBoxContainer" parent="MemoryViewer/VBoxContainer"]
layout_mode = 2
script = ExtResource("15_o4npq")

[node name="BackwardButton" type="Button" parent="MemoryViewer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "<"

[node name="ForwardButton" type="Button" parent="MemoryViewer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ">"

[node name="UpdateButton" type="Button" parent="MemoryViewer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Обновить"

[node name="LoadButton" type="Button" parent="MemoryViewer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Загрузить из файла"

[node name="FileDialog" type="FileDialog" parent="MemoryViewer/VBoxContainer/HBoxContainer"]
title = "Open a File"
size = Vector2i(322, 350)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true
script = ExtResource("16_h0gp2")

[node name="RegViewer" type="Window" parent="."]
position = Vector2i(0, 36)
size = Vector2i(250, 250)
visible = false
script = ExtResource("17_2a815")

[node name="VBoxContainer" type="VBoxContainer" parent="RegViewer"]
offset_right = 87.0
offset_bottom = 131.0
size_flags_stretch_ratio = 1.5
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RegViewer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AX_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer/AX_cont"]
layout_mode = 2
text = "AX"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer/AX_cont"]
layout_mode = 2

[node name="BX_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer/BX_cont"]
layout_mode = 2
text = "BX"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer/BX_cont"]
layout_mode = 2

[node name="CX_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer/CX_cont"]
layout_mode = 2
text = "CX"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer/CX_cont"]
layout_mode = 2

[node name="DX_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer/DX_cont"]
layout_mode = 2
text = "DX"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer/DX_cont"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="RegViewer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CS_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2/CS_cont"]
layout_mode = 2
text = "CS"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2/CS_cont"]
layout_mode = 2

[node name="SS_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2/SS_cont"]
layout_mode = 2
text = "SS"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2/SS_cont"]
layout_mode = 2

[node name="DS_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2/DS_cont"]
layout_mode = 2
text = "DS"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2/DS_cont"]
layout_mode = 2

[node name="ES_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2/ES_cont"]
layout_mode = 2
text = "ES"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer2/ES_cont"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="RegViewer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SP_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3/SP_cont"]
layout_mode = 2
text = "SP"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3/SP_cont"]
layout_mode = 2

[node name="BP_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3/BP_cont"]
layout_mode = 2
text = "BP"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3/BP_cont"]
layout_mode = 2

[node name="SI_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3/SI_cont"]
layout_mode = 2
text = "SI"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3/SI_cont"]
layout_mode = 2

[node name="DI_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3/DI_cont"]
layout_mode = 2
text = "DI"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/HBoxContainer/VBoxContainer3/DI_cont"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="RegViewer/VBoxContainer"]
layout_mode = 2

[node name="IP_cont" type="HBoxContainer" parent="RegViewer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/IP_cont"]
layout_mode = 2
text = "IP"

[node name="Val" type="Label" parent="RegViewer/VBoxContainer/IP_cont"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="RegViewer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="RegViewer/VBoxContainer"]
layout_mode = 2
columns = 9

[node name="Label" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "OF"

[node name="Label2" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "DF"

[node name="Label3" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "IF"

[node name="Label4" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "TF"

[node name="Label5" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "SF"

[node name="Label6" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "ZF"

[node name="Label7" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "AF"

[node name="Label8" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "PF"

[node name="Label9" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "CF"

[node name="of" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="df" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="if" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="tf" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="sf" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="zf" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="acf" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="pf" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="cf" type="Label" parent="RegViewer/VBoxContainer/GridContainer"]
layout_mode = 2

[connection signal="pressed" from="UiCanvasLayer/ButtonsContainer/ClearButton" to="UiCanvasLayer/ButtonsContainer/ClearButton" method="_on_pressed"]
[connection signal="pressed" from="UiCanvasLayer/ButtonsContainer/SaveAsButton" to="SaveAsFileDialog" method="_on_save_as_button_pressed"]
[connection signal="pressed" from="UiCanvasLayer/ButtonsContainer/LoadButton" to="LoadFileDialog" method="_on_load_button_pressed"]
[connection signal="pressed" from="UiCanvasLayer/ButtonsContainer/HelpButton" to="HelpDialog" method="_on_help_button_pressed"]
[connection signal="toggled" from="UiCanvasLayer/ButtonsContainer/DoCyclesButton" to="UiCanvasLayer/ButtonsContainer/DoCyclesButton" method="_on_toggled"]
[connection signal="item_mouse_selected" from="UiCanvasLayer/FunctionalUIContainer/ComponentTree" to="UiCanvasLayer/FunctionalUIContainer/ComponentTree" method="_on_item_mouse_selected"]
[connection signal="nothing_selected" from="UiCanvasLayer/FunctionalUIContainer/ComponentTree" to="UiCanvasLayer/FunctionalUIContainer/ComponentTree" method="_on_nothing_selected"]
[connection signal="file_selected" from="SaveAsFileDialog" to="SaveAsFileDialog" method="_on_file_selected"]
[connection signal="file_selected" from="LoadFileDialog" to="LoadFileDialog" method="_on_file_selected"]
[connection signal="pressed" from="MemoryViewer/VBoxContainer/HBoxContainer2/ContinuousUpdate" to="MemoryViewer/VBoxContainer/HBoxContainer" method="_on_continuous_update_pressed"]
